<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Granpas-Website</title>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

		<link href="/styles/site.css" rel="stylesheet">
		<link href="/styles/css/normalize.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="/styles/css/style.css" rel="stylesheet">


		  <!-- This file provides the default styling for the KeystoneJS Content Editor -->
			<!-- - only renders when user is logged in and admin
		{{{isAdminEditorCSS user}}}
<!
		 HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
		//- Safely remove this block if you are not targeting IE8
		[if lt IE 9]
			<script src="//cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.js"></script>
			<script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
		[endif] -->

	  </head>
  	<body>
        <div class="container">
          <div class="row">
            <div class="col">
              <h4>Landscape</h4>
              <a href="https://placeholder.com"><img src="http://via.placeholder.com/300x300"></a>
            </div>
            <div class="col">
              <h4>StillLife</h4>
              <a href="https://placeholder.com"><img src="http://via.placeholder.com/300x300"></a>
            </div>
            <div class="col">
              <h4>Abstract</h4>
              <a href="https://placeholder.com"><img src="http://via.placeholder.com/300x300"></a>
            </div>
    </body>
</html>
